# e3shop

./: e3shop.userlibraries
e3-common/: pom.xml
e3-common/src/main/java/cn/e3mall/common/pojo/: DataGridResult.java  TreeNode.java
e3-content/: pom.xml
e3-content-interface/: pom.xml
e3-content-interface/src/main/java/cn/e3mall/content/service/: ContentCatService.java  ContentService.java
e3-content-service/: pom.xml
e3-content-service/src/main/resources/conf/: db.properties
e3-content-service/src/main/resources/spring/: applicationContext-service.xml
e3-content-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/: pom.xml
e3-manager-dao/: pom.xml
e3-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.xml
e3-manager-interface/: pom.xml
e3-manager-interface/src/main/java/cn/e3mall/service/: ItemCatService.java  ItemService.java
e3-manager-service/: pom.xml
e3-manager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/cn/e3mall/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
e3-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
e3-parent/: .project  pom.xml
(+4 files in other folders)
