<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cn.e3mall</groupId>
  <artifactId>e3-content</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../e3-content-interface</module>
    <module>../e3-content-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>e3-content</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.e3mall</groupId>
      <artifactId>e3-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 配置Tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>8083</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
